<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">

    <style>
        body {
            margin: 0px;
            padding: 0px;
        }

        .header {
            background: url('kylewish.jpg');
            width: 100%;
            height: 770px;
            background-size: cover;
            background-repeat: no-repeat;
        }

        nav {
            background-color: rgba(11, 117, 238, 0.5);
            width: 100%;
            height: 770px;
            line-height: 70px;
        }

        nav .logo {
            font-size: 30px;
            color: white;
            float: left;
            margin-left: 100px;
            line-height: 90px;
            font-family: 'Inter', sans-serif;
        }

        nav ul {
            float: right;
            margin-right: 100px;
            line-height: -20px;
        }

        nav li {
            display: inline;
            list-style: none;
            margin: 20px;
        }

        nav a {
            text-decoration: none;
            font-size: 15px;
            color: white;
            font-family: 'Inter', sans-serif;

        }

        nav .text {
            width: 580px;
            height: 400px;
            color: white;

            margin-top: 100px;
            display: inline-block;
            margin-left: 870px;

        }

        nav .text h1 {
            font-size: 80px;
            margin: 0px;
        }

        nav .text p {
            font-size: 18px;
            text-transform: uppercase;
            margin-bottom: 0px;
            font-style: normal;
            font-family: 'Inter', sans-serif;
        }
    </style>
</head>

<body>
    <div class="header">
        <nav>
            <div class="logo">Harborlights</div>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Our Rooms</a></li>
                <li><a href="#">Restaurent</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
            <div class="text">
                <p>More Than a hotel ... An  Experience</p>
                <h1>
                    Hotel For The Whole Family,<br>All Year Round.
                </h1>
            </div>
        </nav>


    </div>

</body>

</html>